{
  "knowledge_base": [
    {
      "question": [
        "hello",
        "hi",
        "hey",
        "hiya",
        "hello there",
        "hey there"
      ],
      "answer": "Hi there!"
    },
    {
      "question": [
        "how are you?",
        "how's you?",
        "how are you doing?",
        "how have you been?",
        "how are things?"
      ],
      "answer": "On top of this world, obviously! ;)"
    },
    {
      "question": [
        "what's the weather like?",
        "how's the weather?",
        "what's the weather?",
        "is it sunny?",
        "is it raining?"
      ],
      "answer": "Can I say that it's going to be a fun day? ;)"
    },
    {
      "question": [
        "who is the owner of this website?",
        "who owns this site?",
        "who made this website?",
        "who created this site?",
        "who's the boss here?"
      ],
      "answer": "Not you.. but it could be you, for a fair price. ;)"
    },
    {
      "question": [
        "what kind of content can I find here?",
        "what's on this site?",
        "what can I see here?",
        "what's available here?",
        "what's this site about?"
      ],
      "answer": "My blogs, projects, resume, and hopefully at least a smile if not a chuckle."
    },
    {
      "question": [
        "how can I contact you?",
        "how do I reach you?",
        "what's your contact info?",
        "how can I get in touch?",
        "what's your email?"
      ],
      "answer": "Drop a message on Telegram or by email at annanyasah7@gmail.com"
    },
    {
      "question": [
        "is there a blog associated with this website?",
        "do you have a blog?",
        "where's your blog?",
        "can I read your blog?",
        "blog link?"
      ],
      "answer": "Indeed! You can find my blog here: [link to blog page]."
    },
    {
      "question": [
        "are there any upcoming events mentioned on this website?",
        "any events?",
        "upcoming events?",
        "events?",
        "future events?"
      ],
      "answer": "No, it's a personal website."
    },
    {
      "question": [
        "what are the terms of service for this website?",
        "terms of service?",
        "site terms?",
        "terms and conditions?",
        "rules of the site?"
      ],
      "answer": "The terms of service for this website can be found here: [link to terms of service page]."
    },
    {
      "question": [
        "what's up?",
        "what's new?",
        "what's happening?",
        "what's going on?"
      ],
      "answer": "Just hanging out in the cloud, you know, digital stuff. ;)"
    },
    {
      "question": [
        "what are you up to?",
        "what are you doing?",
        "what's your current activity?",
        "what's going on with you?"
      ],
      "answer": "Answering your questions, one byte at a time! ;)"
    },
    {
      "question": [
        "what's your name?",
        "who are you?",
        "can you tell me your name?",
        "may I know your name?"
      ],
      "answer": "I'm your friendly neighborhood chatbot, nice to meet you!"
    },
    {
      "question": [
        "name, please",
        "your name?",
        "name?"
      ],
      "answer": "Call me Chatty, your digital companion!"
    },
    {
      "question": [
        "heyyyyyyy"
      ],
      "answer": "Hello!"
    }
  ]
}